.Invoice{
  width: 100%;
  height: 100rpx;
  border-bottom: 20rpx solid rgb(243, 240, 240);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.commodity{
  width: 100%;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid gainsboro;
}
.commodity .commodity_name{
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}
.commodity .commodity_price{
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  justify-content:space-between;
}

.Accounting{
  width: 100%;
  height: 170rpx;
  display: flex;
  flex-direction: column;
  border-top: 20rpx solid rgb(243, 240, 240);
}
.Accounting_Price{
  flex:1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Accounting_Preferential{
  flex:1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.Settlement_box{
  width: 100%;
  height: 130rpx;
  position: absolute;
  bottom: 0;
  border-top: 1px solid gainsboro;
  z-index: 1;
  background: white;
  display: flex;
}